<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>How to choose a tattoo you wont regret!</title>
</head>
<body>
    <h1>Choosing A Tattoo you won't regret in 30 years</h1>
    <div class="container">
        <h2>1. Location, Location, Location</h2>
        <p>
            Get a tattoo somewhere where you won’t forget about it. There are two types of tattoos, bold and dainty, and each kind fits on parts of your body better than others. Keep in mind that some occupations don’t approve of showcasing tattoos, so you may need to get one in a spot that would be easy to cover by clothing. Don’t let that stop you from getting one, though. Choose your location accordingly – it’s all personal preference, of course.
        </p>
        <br />
        <h2>2. Personal meaning</h2>
        <p>
            What does your tattoo mean to you? Why did you choose to place it in the location that you did? If you cannot provide answers to either of these questions, odds are you weren’t ready to get or are not comfortable with your tattoo. Take the time to let it mean something to you – that’s when it’s really worth the money.
        </p>
        <br />
        <h2>Choose something original</h2>
        <p>
            “Katy wouldn’t be Katy without ____.” The answer is writing. I’m a writer, I take pride in it, and because of this, I easily find solace in words. I didn’t get “Courage, dear heart” permanently etched into my skin because I think it looks cool. I got this tattoo because I can call it my own. It resonates within me and I have grown fond of this short, sweet phrase. It’s my daily reminder to chase a life I will love without hesitation of fear.
        </p>
        <br />
        <h2>4. If you think you'll get tired of looking at it one day,  DON'T GET IT!</h2>
        <P>
            Tattoos are so permanent – why choose something you’re not entirely sure of? I’ve heard that tattoo removal is more painful than getting an actual tattoo, so don’t put yourself through that if you can avoid it.
        </P>
        <br />
        <h2>5. If it's the right tattoo, you wont be concerned about the pain</h2>
        <p>
            It’s really not that bad. I’ll admit, I was pretty nervous at first because I lacked knowledge of my own pain tolerance (I’ve never been one to play rough.) It wasn’t bad at all, though, especially if you bring a friend to talk to.
        </p>
    </div>
</body>
</html>